# micro-app-android-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
miniapp/: build.gradle
miniapp/src/androidTest/java/com/alitajs/micro/: ExampleInstrumentedTest.java
miniapp/src/androidTest/java/com/whalecloud/minialita/: ExampleInstrumentedTest.java
miniapp/src/main/: AndroidManifest.xml
miniapp/src/main/assets/: dsbridge.js  vendors_test.js
miniapp/src/main/java/com/alitajs/micro/: AlitaAgent.java  AlitaConfigure.java  AlitaManager.java  AlitaOtherAgent.java
miniapp/src/main/java/com/alitajs/micro/bean/: AlbumParamBean.java  CompletionBean.java  MicorAppBean.java  ThemeBean.java  WebAppBean.java
miniapp/src/main/java/com/alitajs/micro/data/: ConstantValue.java  PreferencesConstant.java
miniapp/src/main/java/com/alitajs/micro/event/: NoticeEvent.java
miniapp/src/main/java/com/alitajs/micro/net/: RequestBusiness.java
miniapp/src/main/java/com/alitajs/micro/utils/: BitmapUtil.java  FileUtil.java  GlideLoader.java  (+4 more)
miniapp/src/main/java/com/whalecloud/minialita/: MiniAppAgent.java  MiniAppConfigure.java  MiniAppManager.java
miniapp/src/main/res/drawable/: back_icon.xml  close.xml
miniapp/src/main/res/layout/: activity_microapp.xml  activity_microapp_native.xml  activity_miniapp.xml  activity_scan.xml  activity_webview.xml  dialog_loading.xml
miniapp/src/main/res/values/: strings.xml  styles.xml
miniapp/src/main/res/xml/: file_paths.xml
miniapp/src/test/java/com/alitajs/micro/: ExampleUnitTest.java
miniapp/src/test/java/com/whalecloud/minialita/: ExampleUnitTest.java
(+209 files in other folders)
