apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.alitajs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    api 'com.google.zxing:core:3.3.3'

    api 'com.lcw.library:imagepicker:2.2.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}